{
  "name": "project",
  "version": "0.0.1",
  "proxy": "http://localhost:8080/",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/datetimepicker": "^2.1.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.2.0",
    "@react-native-picker/picker": "^1.9.3",
    "@react-navigation/bottom-tabs": "^5.11.1",
    "@react-navigation/native": "^5.8.9",
    "@react-navigation/stack": "^5.12.6",
    "@valdio/react-native-scrollable-tabview": "^0.8.12",
    "axios": "^0.19.2",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "pm": "^2.2.6",
    "react": "16.9.0",
    "react-native": "^0.63.3",
    "react-native-circle-checkbox": "^0.1.6",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-otp-input": "^1.0.12",
    "react-native-pin-input-component": "^1.0.4",
    "react-native-pin-view": "^3.0.1",
    "react-native-push-notification": "^3.3.1",
    "react-native-radio-input": "^0.9.4",
    "react-native-reanimated": "^1.13.1",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^0.6.4",
    "react-native-screens": "^2.14.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.4",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.12",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "victory-native": "^35.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^26.6.3",
    "eslint": "^6.5.1",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
